SatisfactoryLinePlanner/ProductionBlockTab/ProductionRecipeListItem.xaml

<UserControl x:Class="SatisfactoryLinePlanner.ProductionBlockTab.ProductionRecipeListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SatisfactoryLinePlanner.ProductionBlockTab"
             mc:Ignorable="d" >
    
    <Border BorderBrush="#555555" BorderThickness="0, 0, 0, 1" Padding="0, 2">
        <Grid x:Name="Test">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button x:Name="Button_UpItem" Content="↑" Background="#88ccff"/>
            </Grid>

            <Grid Grid.Column="1" Margin="3, 0 ,0 ,0">
                <Button x:Name="Button_DownItem" Content="↓" Background="#88ccff"/>
            </Grid>

            <Grid Grid.Column="2">
                <TextBlock x:Name="TextBlock_Recipe" TextAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="3">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="TextBlock_PowerUsage"/>
                    <TextBlock Text="MW"/>
                </WrapPanel>
            </Grid>

            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock x:Name="TextBlock_Building" TextAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock x:Name="TextBlock_NumOfBuilding" TextAlignment="Center"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="5">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="TextBlock_Overclock"/>
                    <TextBlock Text="%"/>
                </WrapPanel>
            </Grid>

            <Grid Grid.Column="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock x:Name="TextBlock_ProductMaterial" TextAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock x:Name="TextBlock_NumOfProductMaterial" TextAlignment="Center"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock x:Name="TextBlock_RequestMaterial1" TextAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock x:Name="TextBlock_NumOfRequestMaterial1" TextAlignment="Center"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock x:Name="TextBlock_RequestMaterial2" TextAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock x:Name="TextBlock_NumOfRequestMaterial2" TextAlignment="Center"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock x:Name="TextBlock_RequestMaterial3" TextAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock x:Name="TextBlock_NumOfRequestMaterial3" TextAlignment="Center"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock x:Name="TextBlock_RequestMaterial4" TextAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock x:Name="TextBlock_NumOfRequestMaterial4" TextAlignment="Center"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="11">
                <Button x:Name="Button_DeleteItem" Content="X" Background="#ff4444" Width="15"/>
            </Grid>

            <TextBlock x:Name="Position" Visibility="Collapsed"/>
        </Grid>
    </Border>
</UserControl>
