SatisfactoryLinePlanner/ProductionBlockTab/ProductionBlockTab.xaml

<UserControl x:Class="SatisfactoryLinePlanner.ProductionBlockTab.ProductionBlockTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SatisfactoryLinePlanner.ProductionBlockTab"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ButtonGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Button_AddRcipe" Grid.Column="0" Margin="20, 5, 0, 5" Style="{StaticResource MaterialDesignRaisedButton}">
                <TextBlock Text="レシピ追加"/>
            </Button>
            <Button x:Name="Button_ClearRecipes" Grid.Column="2" Margin="5, 5, 20, 5" Style="{StaticResource MaterialDesignRaisedLightButton}" Background="#ff4444" BorderBrush="#cc3333">
                <TextBlock Text="全消去"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0, 5, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="生産素材" FontSize="15" FontWeight="Bold" Foreground="White" Margin="10, 3, 3, 3" Opacity="0.6"/>
                </Grid>

                <Grid Grid.Row="1">
                    <WrapPanel x:Name="Panel_ProductionMaterialsList"/>
                </Grid>
            </Grid>

            <GridSplitter Grid.Row="1" Height="0.5" Background="#aaaaaa" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="要求素材" FontSize="15" FontWeight="Bold" Foreground="White" Margin="10, 3, 3, 3" Opacity="0.6"/>
                </Grid>

                <Grid Grid.Row="1">
                    <WrapPanel x:Name="Panel_RequiredMaterialsList"/>
                </Grid>
            </Grid>
        </Grid>

        <GridSplitter Grid.Row="2" Height="0.5" Background="#aaaaaa" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="生産リスト" FontSize="15" FontWeight="Bold" Foreground="White" Margin="10, 3, 3, 3" Opacity="0.6"/>
            </Grid>

            <Grid Grid.Row="1">
                <Border BorderBrush="#555555" BorderThickness="0, 0, 0, 1" Padding="0, 0, 0, 2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Button x:Name="Button_UpItem" Style="{StaticResource MaterialDesignRaisedLightButton}" Visibility="Hidden">
                                <materialDesign:PackIcon Kind="ArrowUpBold" />
                            </Button>
                        </Grid>

                        <Grid Grid.Column="1" Margin="3, 0 ,0 ,0">
                            <Button x:Name="Button_DownItem" Style="{StaticResource MaterialDesignRaisedLightButton}" Visibility="Hidden">
                                <materialDesign:PackIcon Kind="ArrowDownBold" />
                            </Button>
                        </Grid>

                        <Grid Grid.Column="2">
                            <TextBlock Text="レシピ名" TextAlignment="Center" VerticalAlignment="Center" FontSize="13" Foreground="White" Opacity="0.6"/>
                        </Grid>

                        <Grid Grid.Column="3">
                            <TextBlock Text="消費電力" TextAlignment="Center" VerticalAlignment="Center" FontSize="13" Foreground="White" Opacity="0.6"/>
                        </Grid>

                        <Grid Grid.Column="4">
                            <TextBlock Text="使用施設" TextAlignment="Center" VerticalAlignment="Center" FontSize="13" Foreground="White" Opacity="0.6"/>
                        </Grid>

                        <Grid Grid.Column="5">
                            <TextBlock Text="OC" TextAlignment="Center" VerticalAlignment="Center" FontSize="13" Foreground="White" Opacity="0.6"/>
                        </Grid>

                        <Grid Grid.Column="6">
                            <TextBlock Text="生産品" TextAlignment="Center" VerticalAlignment="Center" FontSize="13" Foreground="White" Opacity="0.6"/>
                        </Grid>

                        <Grid Grid.Column="7">
                            <TextBlock Text="要求素材" TextAlignment="Center" VerticalAlignment="Center" FontSize="13" Foreground="White" Opacity="0.6"/>
                        </Grid>

                        <Grid Grid.Column="11">
                            <Button x:Name="Button_DeleteItem" Style="{StaticResource MaterialDesignRaisedLightButton}" Background="#ff4444" BorderBrush="#cc3333" Visibility="Hidden">
                                <materialDesign:PackIcon Kind="Close" />
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="2">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="Panel_ProductionRecipeList"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
