SatisfactoryLinePlanner/RecipeSelect/RecipeSelectWindow.xaml

<Window x:Class="SatisfactoryLinePlanner.RecipeSelect.RecipeSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SatisfactoryLinePlanner.RecipeSelect"
        mc:Ignorable="d"
        Title="RecipeSelectWindow" Height="300" Width="300">

    <Grid Background="#cccccc">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="レシピ" FontSize="13" FontWeight="Bold" Margin="20, 5, 5, 0"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="5, 0, 5, 5" VerticalAlignment="Center">
                    <ComboBox x:Name="Combobox_Recipe" BorderBrush="#555555" BorderThickness="0, 0, 0, 1"/>
                </Grid>

                <Grid Grid.Column="1" Margin="5, 0, 5, 5" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBox x:Name="TextBox_RequiredNumberOfProduction" Background="#cccccc" BorderBrush="#555555" BorderThickness="0, 0, 0, 1" TextAlignment="Right" FontSize="12"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="3, 0, 0, 0">
                        <TextBlock Text="個/分"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="施設" FontSize="13" FontWeight="Bold" Margin="20, 5, 5, 0"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="5, 0, 5, 5" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <ComboBox x:Name="Combobox_Building" BorderBrush="#555555" BorderThickness="0, 0, 0, 1"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <WrapPanel x:Name="PurityGroup" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <RadioButton x:Name="Radio_Impure" GroupName="Purity"/>
                            <TextBlock Text="低純度" FontSize="8" Margin="0, 0, 5, 0"/>
                            <RadioButton x:Name="Radio_Normal" GroupName="Purity" IsChecked="True"/>
                            <TextBlock Text="普通" FontSize="8"  Margin="0, 0, 5, 0"/>
                            <RadioButton x:Name="Radio_Pure" GroupName="Purity"/>
                            <TextBlock Text="高純度" FontSize="8"/>
                        </WrapPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" Margin="5, 0, 5, 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Slider x:Name="Slider_Overclock" Value="100" Maximum="250" Margin="-5, 0, 15, 0" Minimum="1"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBox x:Name="TextBox_OverclockNumber" Background="#cccccc" BorderBrush="#555555" BorderThickness="0, 0, 0, 1" TextAlignment="Right" FontSize="12" Text="100"/>
                        </Grid>
                        <Grid Grid.Column="1" Margin="3, 0, 0, 0">
                            <TextBlock Text="%"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5, 5, 0, 0">
                    <TextBlock Text="単位生産時間" FontSize="10"/>
                </Grid>

                <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 10, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock x:Name="TextBlock_UnitProductionTime" FontSize="10"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Text="秒" FontSize="10"/>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5, 5, 0, 0">
                    <TextBlock Text="単位生産個数" FontSize="10"/>
                </Grid>

                <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 10, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock x:Name="TextBlock_UnitProductionPieces" FontSize="10"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Text="個" FontSize="10"/>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5, 5, 0, 0">
                    <TextBlock Text="分間生産個数（１台）" FontSize="10"/>
                </Grid>

                <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 10, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock x:Name="TextBlock_NumberOfProductionPerMin" FontSize="10"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Text="個" FontSize="10"/>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5, 5, 0, 0">
                    <TextBlock Text="必要施設台数" FontSize="10"/>
                </Grid>

                <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 10, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock x:Name="TextBlock_RequiredNumberOfBuilding" FontSize="10"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Text="台" FontSize="10"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" VerticalAlignment="Center">
                <Button x:Name="Button_Confirm" Content="確定" Background="#66ff88" Margin="10, 0, 0, 0"/>
            </Grid>

            <Grid Grid.Column="2" VerticalAlignment="Center">
                <Button x:Name="Button_Cancel" Content="キャンセル" Background="#ff4444" Margin="0, 0, 10, 0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
