SatisfactoryLinePlanner/MainWindow.xaml

<Window x:Class="SatisfactoryLinePlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SatisfactoryLinePlanner"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SatisfactoryLinePlanner v0.002" Height="700" Width="1000"
        MinHeight="300" MinWidth="400"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/MainWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="1"/>
    </WindowChrome.WindowChrome>

    <Border x:Name="WindowBorder" BorderBrush="#33aadd" Background="#FF2D2D30"
            BorderThickness="0" Margin="20">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="20" 
                              Color="#444444" />
        </Border.Effect>

        <Grid Background="#222222">
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>

            <!-- 左上 -->
            <Grid Grid.Row="0" Grid.Column="0">
                <TextBlock Grid.Column="0" WindowChrome.ResizeGripDirection="TopLeft" Background="#33aadd"/>
            </Grid>

            <!-- 上 -->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" WindowChrome.ResizeGripDirection="TopLeft" Background="#33aadd"/>
                <TextBlock Grid.Column="1" WindowChrome.ResizeGripDirection="Top" VerticalAlignment="Top" Background="#33aadd"/>
                <TextBlock Grid.Column="2" WindowChrome.ResizeGripDirection="TopRight" Background="#33aadd"/>
            </Grid>

            <!-- 右上 -->
            <Grid Grid.Row="0" Grid.Column="2">
                <TextBlock WindowChrome.ResizeGripDirection="TopRight" Background="#33aadd"/>
            </Grid>

            <!-- 左 -->
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" WindowChrome.ResizeGripDirection="TopLeft" Background="#33aadd"/>
                <TextBlock Grid.Row="1" WindowChrome.ResizeGripDirection="Left" Background="#33aadd"/>
                <TextBlock Grid.Row="2" WindowChrome.ResizeGripDirection="BottomLeft" Background="#33aadd"/>
            </Grid>

            <!-- 右 -->
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" WindowChrome.ResizeGripDirection="TopRight" Background="#33aadd"/>
                <TextBlock Grid.Row="1" WindowChrome.ResizeGripDirection="Right" Background="#33aadd"/>
                <TextBlock Grid.Row="2" WindowChrome.ResizeGripDirection="BottomRight" Background="#33aadd"/>
            </Grid>

            <!-- 左下 -->
            <Grid Grid.Row="2" Grid.Column="0">
                <TextBlock WindowChrome.ResizeGripDirection="BottomLeft" Background="#33aadd"/>
            </Grid>

            <!-- 下 -->
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" WindowChrome.ResizeGripDirection="BottomLeft" Background="#33aadd"/>
                <TextBlock Grid.Column="1" WindowChrome.ResizeGripDirection="Bottom" Background="#33aadd"/>
                <TextBlock Grid.Column="2" WindowChrome.ResizeGripDirection="BottomRight" Background="#33aadd"/>
            </Grid>

            <!-- 右下 -->
            <Grid Grid.Row="2" Grid.Column="2">
                <TextBlock WindowChrome.ResizeGripDirection="BottomRight" Background="#33aadd"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                        <Button x:Name="Button_MinimumWindow" Content="0" Style="{DynamicResource CaptionButtonStyleKey}" />
                        <Button x:Name="Button_ChangeWindowSize" Content="1" Style="{DynamicResource CaptionButtonStyleKey}" />
                        <Button x:Name="Button_CloseWindow" Content="r" Style="{DynamicResource CaptionButtonStyleKey}" />
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <WrapPanel>
                            <Button x:Name="Button_OverallTab" Content="全体生産情報" Style="{DynamicResource MainTabMenuStyle}"/>
                            <Button x:Name="Button_ProductionBlock" Content="生産ブロック" Style="{DynamicResource MainTabMenuStyle}"/>
                            <Button x:Name="Button_Generator" Content="発電機" Style="{DynamicResource MainTabMenuStyle}"/>
                            <Button x:Name="Button_Database" Content="データベース" Style="{DynamicResource MainTabMenuStyle}"/>
                            <Button x:Name="Button_Setting" Content="設定" Style="{DynamicResource MainTabMenuStyle}"/>
                        </WrapPanel>

                    </Grid>

                    <Grid x:Name="Panel_MainContents" Grid.Row="1">
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
