SatisfactoryLinePlanner/ProductionRecipeListItem.xaml

<UserControl x:Class="SatisfactoryLinePlanner.ProductionRecipeListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SatisfactoryLinePlanner"
             mc:Ignorable="d" >

    <Border BorderBrush="#555555" BorderThickness="0, 0, 0, 1" Padding="0, 2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button x:Name="RecipeListItemUp" Content="↑" Background="#88ccff"/>
            </Grid>

            <Grid Grid.Column="1" Margin="3, 0 ,0 ,0">
                <Button x:Name="RecipeListItemDown" Content="↓" Background="#88ccff"/>
            </Grid>

            <Grid Grid.Column="2">
                <TextBlock x:Name="RecipeName" TextAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="3">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="Power"/>
                    <TextBlock Text="MW"/>
                </WrapPanel>
            </Grid>

            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock x:Name="FacilityName" TextAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock x:Name="FacilityValue" TextAlignment="Center"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="5">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="OverCloack"/>
                    <TextBlock Text="%"/>
                </WrapPanel>
            </Grid>

            <Grid Grid.Column="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock x:Name="ProductMaterialName" TextAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock x:Name="ProductMaterialValue" TextAlignment="Center"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock x:Name="RequestMaterialName1" TextAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock x:Name="RequestMaterialValue1" TextAlignment="Center"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock x:Name="RequestMaterialName2" TextAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock x:Name="RequestMaterialValue2" TextAlignment="Center"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock x:Name="RequestMaterialName3" TextAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock x:Name="RequestMaterialValue3" TextAlignment="Center"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock x:Name="RequestMaterialName4" TextAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock x:Name="RequestMaterialValue4" TextAlignment="Center"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="11">
                <Button x:Name="RecipeListItemDelete" Content="X" Background="#ff4444"/>
            </Grid>

            <TextBlock x:Name="Position" Visibility="Collapsed"/>
        </Grid>
    </Border>
</UserControl>
